<% |  
      String $auth_mechanism,
      String $db_host,
      String $db_user,
      String $db_password,
      String $community,
      String $install_dir,
      String $snmpv3_authlevel,
      String $snmpv3_authname,
      String $snmpv3_authpass,
      String $snmpv3_authalgo,
      String $snmpv3_cryptopass,
      String $snmpv3_cryptoalgo,
      String $email_default,
      String $email_from,
      Array $observium_additional_conf,
      String $fping_location,
| -%>
<?php
##
## This file is managed by Puppet!! ##
##

## Check http://www.observium.org/docs/config_options/ for documentation of possible settings

## It's recommended that settings are edited in the web interface at /settings/ on your observium installation.
## Authentication and Database settings must be hardcoded here because they need to work before you can reach the web-based configuration interface

// Database config ---  This MUST be configured
$config['db_extension'] = 'mysqli';
$config['db_host']      = '<%= $db_host %>';
$config['db_user']      = '<%= $db_user %>';
$config['db_pass']      = '<%= $db_password %>';
$config['db_name']      = 'observium';

// Base directory
$config['install_dir'] = "<%= $install_dir %>";
$config['fping'] = "<%= $fping_location %>";

// Default community list to use when adding/discovering
$config['snmp']['community'] = array("<%= $community %>");
$config['snmp']['v3'][0]['authlevel'] = "<%= $snmpv3_authlevel %>";    // noAuthNoPriv | authNoPriv | authPriv
$config['snmp']['v3'][0]['authname'] = "<%= $snmpv3_authname %>";      // User Name (required even for noAuthNoPriv)
$config['snmp']['v3'][0]['authpass'] = "<%= $snmpv3_authpass %>";      // Auth Passphrase
$config['snmp']['v3'][0]['authalgo'] = "<%= $snmpv3_authalgo %>";      // MD5 | SHA
$config['snmp']['v3'][0]['cryptopass'] = "<%= $snmpv3_cryptopass %>";  // Privacy (Encryption) Passphrase
$config['snmp']['v3'][0]['cryptoalgo'] = "<%= $snmpv3_cryptoalgo %>";  // AES | DES

// Authentication Model
$config['auth_mechanism'] = "<%= $auth_mechanism %>";    // default mysql, other options: ldap, http-auth, please see documentation for config help

// Enable alerter
// $config['poller-wrapper']['alerter'] = TRUE;

//$config['web_show_disabled'] = FALSE;    // Show or not disabled devices on major pages.

// Set up a default alerter (email to a single address)
//$config['email']['default']        = "<%= $email_default %>";
//$config['email']['from']           = "<%= $email_from %>";
//$config['email']['default_only']   = TRUE;

<% if $observium_additional_conf != undef { 
  $observium_additional_conf.each | String $lineconfig| { -%>
<%= $lineconfig %>
<% }
} -%>

// End config.php
