<%- | String $email_from,
      String $apache_hostname,
| -%>
[ req ]
default_bits       = 4096
default_md         = sha512
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
# distinguished_name
[ req_distinguished_name ]
countryName            = "US"                     # C=
localityName           = "Portland"                 # L=
organizationName       = "My Company"             # O=
organizationalUnitName = "Departement"            # OU=
commonName             = "<%= $apache_hostname %>"           # CN=
emailAddress           = "<%= $email_from %>"          # CN/emailAddress=
