<%- | Array $mib_locations, # = /opt/observium/mibs/rfc:/opt/observium/mibs/net-snmp
      Array $additional_snmp_conf_options,
| -%>
#
# [!] This file is managed by Puppet. Changes will be overwritten. [!]
#


# As the snmp packages come without MIB files due to license reasons, loading
# of MIBs is disabled by default. If you added the MIBs you can reenable
# loading them by commenting out the following line.
<% if $mib_locations { -%>
mibs : <%=$mib_locations.join(':')-%>
<% } else { %>
mibs :
<% } %>

# If you want to globally change where snmp libraries, commands and daemons
# look for MIBS, change the line below. Note you can set this for individual
# tools with the -M option or MIBDIRS environment variable.
#
# mibdirs /usr/share/snmp/mibs:/usr/share/snmp/mibs/iana:/usr/share/snmp/mibs/ietf
<% if $additional_snmp_conf_options { %>
<% $additional_snmp_conf_options.each | String $line | { %>
<%=$line%>
<% } %>
<% } %>
